{
  "name": "api-rag-chatbot",
  "version": "1.0.0",
  "description": "Chatbot with RAG Architecture",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "db:setup": "tsx src/db/setup.ts"
  },
  "keywords": [
    "RAG",
    "Chatbot"
  ],
  "author": "Jorge Luis Rodriguez",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
